html {
    scroll-behavior: smooth;
}
body {
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5;
}
picture img {
    display: block;
}
iframe {
    display: block;
}
.bakgrunnur {
    background-color: rgb(255, 236, 185);
    background-image: linear-gradient(to bottom, rgb(144, 4, 209), rgb(49, 0, 39));    
    color: rgb(246, 226, 218);
    padding: 1rem;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1rem;
    text-align: center;
}
header h1 {
    font-weight: 800;
    font-size: 2.6rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(255, 0, 0);
    color: rgb(255, 65, 236);
}

.container-col-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    row-gap: 0;
}
.container-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to bottom, rgb(234, 169, 17), rgb(162, 136, 35));
    padding: 2rem;
    color: white;
}
.youtube {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:2rem;
    row-gap: 0;
    margin: 1rem;
}

.footerlinks a {
    padding: 0.5rem;
    border: 3px dashed rgb(255, 255, 255);
    margin: 2rem 1rem;
}

img {
    max-width: 100%;
    height: auto;
}
.fjolskylda {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
    row-gap: 0;
}
.col-21 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:1rem;
    row-gap: 0;
}
.topnav {
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-image: linear-gradient(#d52279, #6e0245);
}
.topnav a{
    padding: .5rem 1rem;
    border-bottom: 1px solid rgb(247, 223, 181);
}
.topnav a,
.footernav a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
}

.topnav a:hover,
.footernav a:hover {
    background-color: white;
    color: pink;
}

.topnav a:visited,
.footernav a:visited{
    color: blueviolet;
}
.gluggi {
    width:100%;
    height:10.5rem; /*168px;*/ 
    margin: auto;
}
.upp {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
}
.upp img {
    border-radius: 0.4rem;
    background-color: pink;
    width:10rem;
}


@media screen and (min-width:20rem) {
    .gluggi {
        height:13rem; /*207px;*/ 
        width: auto;
      }
    .kort {
        height: 14rem ;
        width: 19rem;
        justify-content: center;
        margin-right: 0.8rem;
    }
    .container-col-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        row-gap: 0;
        margin-left: 0.8rem;
    }
    .container-col {
        display: grid;
        grid-template-columns: 1fr;
    }
    .col-21 {
        display: grid;
        grid-template-columns: 1fr;
        gap:1rem;
        row-gap: 0;
    }
    .fjolskylda {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        row-gap: 0;
    }

    .youtube {
        display: grid;
        grid-template-columns: 1fr;
        gap:1rem;
        row-gap: 0;
    } 


}
@media screen and (min-width:37.5rem) {
    .kort {
        height: 17rem ;
        width: 24rem;
    }
   
    .topnav {
        display: flex;
        flex-flow: row wrap;
    }
    .topnav a {
        border: 0;
        border-right: 1px solid rgb(243, 215, 175);
    }
    .topnav a:last-child {
        border:0;
    }
    .footernav a {
        text-align: left;
    }
}
@media screen and (min-width:48rem) {

    header h1 {
        font-size: 4rem;
        text-align: center;
       
    }
    .kort {
        height: 19rem ;
        width: 24rem;
        margin-top: 2rem;
    }
    .fjolskylda {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        gap:0.5rem;
        row-gap: 0
    }
    .col-21 {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        gap:0.5rem;
        row-gap: 0;
    }
    .container-col-2 {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        gap: 1rem;
        row-gap: 0;
    }
    .youtube {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1rem;
        row-gap: 0;
    } 
    .container-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:60rem) {
    body {
        font-size: 1.4rem;
    }
    .topnav {
        position: sticky;
        top: 0;
    }
    header h1 {
        font-size: 6rem;
        text-align: center;
    }
    .kort {
        height: 26rem;
        width:30rem ;
        margin-top: 5rem;
    }
    .col-21 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:1rem;
        row-gap: 0;
    }
    .container-col-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        row-gap: 0;
    }
    img {
        margin-top: 2rem;
    }
    .fjolskylda {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:0.5rem;
        row-gap: 0
    }
    .gluggi {
        height:20rem; /*207px;*/ 
        width: 24rem;
      }

}
@media screen and (min-width:80rem) {
    body {
        font-size: 1.6rem;
        line-height: 1.5;
    }
    .container {
        max-width: 80rem;
        margin: auto;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        row-gap: 1rem;
    }
    header h1 {
        font-size: 7rem;
        text-align: center;
    }
    .kort {
        height: 30rem;
        width: 35rem;
    }
    .col-21 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:1rem;
        row-gap: 0;
    }
    .container-col-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        row-gap: 0;
    }
    .gluggi {
        height: 22rem;
        width: 28rem;
    }
    .upp {
        position: fixed;
        top: 0;
        left: 1rem;
        z-index: 3;
    }
    .kort {
        margin-top: 7rem;
    }
}
@media screen and (min-width:100rem) {
    body {
        font-size: 1.8rem;
    }
    .container {
        max-width: 93rem;
    }
    .kort {
        height: 37rem;
        width:45rem;
        margin-top: 8rem;
    }
    .col-21 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:1rem;
        row-gap: 0;
    }
    .container-col-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        row-gap: 0;
    }
    .fjolskylda {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        row-gap: 0;
    }
}